<?xml version="1.0" encoding="Windows-1252"?>
<!--========================================================================-->
<!-- Copyright (c) 1988-2019 $organization$                                 -->
<!--                                                                        -->
<!-- This software is provided by the author and contributors ``as is''     -->
<!-- and any express or implied warranties, including, but not limited to,  -->
<!-- the implied warranties of merchantability and fitness for a particular -->
<!-- purpose are disclaimed. In no event shall the author or contributors   -->
<!-- be liable for any direct, indirect, incidental, special, exemplary,    -->
<!-- or consequential damages (including, but not limited to, procurement   -->
<!-- of substitute goods or services; loss of use, data, or profits; or     -->
<!-- business interruption) however caused and on any theory of liability,  -->
<!-- whether in contract, strict liability, or tort (including negligence   -->
<!-- or otherwise) arising in any way out of the use of this software,      -->
<!-- even if advised of the possibility of such damage.                     -->
<!--                                                                        -->
<!--   File: crono.vsprops                                                  -->
<!--                                                                        -->
<!-- Author: $author$                                                       -->
<!--   Date: 1/31/2019                                                      -->
<!--========================================================================-->
<VisualStudioPropertySheet
    ProjectType="Visual C++"
    Version="8.00"
    Name="crono">

    <!--===============================================-->

    <UserMacro
        Name="CRONO_GROUP"
        Value=""
    />
    <UserMacro
        Name="CRONO_NAME"
        Value="crono"
    />
    <UserMacro
        Name="CRONO_VERSION"
        Value=""
    />

    <!--===============================================-->

    <UserMacro
        Name="CRONO_DIR"
        Value="$(CRONO_GROUP)$(CRONO_NAME)$(CRONO_VERSION)"
    />
    <UserMacro
        Name="CRONO_SOURCE_DIR"
        Value="$(SOURCE_ROOT_DIR)/$(CRONO_DIR)/src"
    />
    <UserMacro
        Name="CRONO_BUILD_DIR"
        Value="$(SOURCE_BUILD_DIR)/$(CRONO_DIR)/build"
    />

    <!--===============================================-->

    <UserMacro
        Name="CRONO_BUILD"
        Value="$(CRONO_BUILD_DIR)/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
    />
    <UserMacro
        Name="CRONO_OBJ"
        Value="$(CRONO_BUILD)/obj/$(ProjectName)"
    />
    <UserMacro
        Name="CRONO_LIB"
        Value="$(CRONO_BUILD)/lib"
    />
    <UserMacro
        Name="CRONO_BIN"
        Value="$(CRONO_BUILD)/bin"
    />

    <!--===============================================-->

    <UserMacro
        Name="CRONO_DEFINES"
        Value=""
    />
    <UserMacro
        Name="CRONO_DEBUG_DEFINES"
        Value="$(CRONO_DEFINES);$(FILA_DEBUG_DEFINES)"
    />
    <UserMacro
        Name="CRONO_RELEASE_DEFINES"
        Value="$(CRONO_DEFINES);$(FILA_RELEASE_DEFINES)"
    />

    <!--===============================================-->
  
    <UserMacro
        Name="CRONO_INCLUDE_DIRS"
        Value="$(CRONO_SOURCE_DIR);$(FILA_INCLUDE_DIRS)"
    />
    <UserMacro
        Name="CRONO_LIB_DIRS"
        Value="$(CRONO_LIB);$(FILA_LIB_DIRS)"
    />
    <UserMacro
        Name="CRONO_LIBS"
        Value="libcrono.lib $(FILA_LIBS)"
    />

    <!--===============================================-->

</VisualStudioPropertySheet>
