<?xml version="1.0" encoding="Windows-1252"?>
<!--========================================================================-->
<!-- Copyright (c) 1988-2018 $organization$                                 -->
<!--                                                                        -->
<!-- This software is provided by the author and contributors ``as is''     -->
<!-- and any express or implied warranties, including, but not limited to,  -->
<!-- the implied warranties of merchantability and fitness for a particular -->
<!-- purpose are disclaimed. In no event shall the author or contributors   -->
<!-- be liable for any direct, indirect, incidental, special, exemplary,    -->
<!-- or consequential damages (including, but not limited to, procurement   -->
<!-- of substitute goods or services; loss of use, data, or profits; or     -->
<!-- business interruption) however caused and on any theory of liability,  -->
<!-- whether in contract, strict liability, or tort (including negligence   -->
<!-- or otherwise) arising in any way out of the use of this software,      -->
<!-- even if advised of the possibility of such damage.                     -->
<!--                                                                        -->
<!--   File: vcproj.props                                                   -->
<!--                                                                        -->
<!-- Author: $author$                                                       -->
<!--   Date: 8/19/2018                                                      -->
<!--========================================================================-->
<Project
  ToolsVersion="4.0"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ImportGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros">
    <SOURCE_ROOT_DIR>../../../../../..</SOURCE_ROOT_DIR>
    <SOURCE_BUILD_DIR>$(SOURCE_ROOT_DIR)</SOURCE_BUILD_DIR>
    <SOURCE_BUILD>$(SOURCE_BUILD_DIR)/build/$(PlatformName)/$(VCVersion)/$(Configuration)</SOURCE_BUILD>
  </PropertyGroup>

  <ItemGroup>
    <BuildMacro Include="SOURCE_ROOT_DIR">
      <Value>$(SOURCE_ROOT_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="SOURCE_BUILD_DIR">
      <Value>$(SOURCE_BUILD_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="SOURCE_BUILD">
      <Value>$(SOURCE_BUILD)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>

