# rostra

./: README.md
projects/Makefile/Gcc/: Makedefines  Makedirs  Makefile  Makerules
projects/Makefile/Gcc/app/rostra/: Makefile
projects/Makefile/Gcc/lib/librostra/: Makefile
projects/QtCreator/: rostra.pri
projects/QtCreator/app/rostra/: rostra.pri
projects/QtCreator/lib/librostra/: librostra.pri
projects/os/Makefile/Gcc/: Makefile
projects/os/Makefile/Gcc/app/rostra/: Makefile
projects/os/Makefile/Gcc/lib/librostra/: Makefile
projects/os/QtCreator/: rostra.pri
projects/os/QtCreator/app/rostra/: rostra.pro
projects/os/QtCreator/lib/librostra/: librostra.pro
projects/windows/VisualStudio/: crono.props  crono.vsprops  fila.props  fila.vsprops  nadir.props  nadir.vsprops  rostra.props  rostra.vsprops  vcproj.props  vcproj.vsprops
projects/windows/VisualStudio/VisualStudio-2008/: rostra.sln  vcversion.vsprops
projects/windows/VisualStudio/VisualStudio-2008/librostra/: librostra.vcproj
projects/windows/VisualStudio/VisualStudio-2008/rostra/: rostra.vcproj
projects/windows/VisualStudio/VisualStudio-2010/: rostra.sln  vcversion.props
projects/windows/VisualStudio/VisualStudio-2010/librostra/: librostra.vcxproj  librostra.vcxproj.filters
projects/windows/VisualStudio/VisualStudio-2010/rostra/: rostra.vcxproj  rostra.vcxproj.filters
projects/windows/VisualStudio/VisualStudio-2015/: vcversion.props
projects/windows/VisualStudio/VisualStudio-2015/librostra/: librostra.vcxproj
projects/windows/VisualStudio/VisualStudio-2015/rostra/: rostra.vcxproj
src/xos/app/console/rostra/: main.cpp  main.hpp
src/xos/base/: base.cpp  base.hpp
src/xos/lib/rostra/: version.cpp  version.hpp
src/xos/platform/: os.c  os.h  platform.c  platform.cpp  platform.h  platform.hpp  platform_apple_osx.c  platform_apple_osx.cpp  platform_apple_osx.h  platform_apple_osx.hpp  platform_build.c  platform_build.h  platform_compiler.c  platform_compiler.h  platform_configure.c  platform_configure.h  platform_defines.c  platform_defines.h  platform_includes.c  platform_includes.h  platform_microsoft_windows.c  platform_microsoft_windows.cpp  platform_microsoft_windows.h  platform_microsoft_windows.hpp  platform_packed_begin.h  platform_packed_end.h  platform_posix.c  platform_posix.cpp  platform_posix.h  platform_posix.hpp  platform_types.c  platform_types.h  posix.c  posix.cpp  posix.h  posix.hpp
src/xos/platform/apple/: mach.c  mach.h  osx.c  osx.h
src/xos/platform/os/: posix.c  posix.cpp  posix.h  posix.hpp
src/xos/platform/os/microsoft/: windows.c  windows.cpp  windows.h  windows.hpp
src/xos/platform/os/microsoft/windows/: Handle.c  Handle.cpp  Handle.h  Handle.hpp
